KEYCLOAK_DOMAIN = 'http://localhosst:8080/auth/realms/expense_realm/protocol/openid-connect/auth'
KEYCLOAK_CLIENT_ID = 'expense-app-auth'

GOOGLE_DOMAIN = 'https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_CLIENT_ID = '675923581321-a77bciugae9buivel8jja59g3a7j91j4.apps.googleusercontent.com'

OKTA_DOMAIN = 'https://dev-xxxxx.oktapreview.com/oauth2/aush00epjjXP6xG7l0h2/v1/authorize'
OKTA_CLIENT_ID = '9oat23szjsqzefCObL0h9'

AUTH0_DOMAIN = 'https://myproject.eu.auth0.com/authorize'
AUTH0_CLIENT_ID = 'z9aRpbCDESssd1wG1a7BERHJTK'

API_URL = 'https://guroo-member-api-dev.azurewebsites.net/'
API_REQUEST_TIMEOUT = 3000